PORT=8080
DB_URL=postgres://postgres:@localhost:5431/fucci_dev?sslmode=disable
FOOTBALL_API_KEY=eHEXcBfXlvmshTKBzDaZsMjlg3vsp1S9P4tjsnkCPsukbJlULL
NEWS_API_KEY=eHEXcBfXlvmshTKBzDaZsMjlg3vsp1S9P4tjsnkCPsukbJlULL